<?xml version="1.0" encoding="UTF-8"?>
<project name="ANT parent project">
      
  <target name="validate" depends="-install-composer"
          description="Validate the project.">
    <echo message="- validate ant project -------------------------------------------"/>
    <exec executable="php" failonerror="true">
        <arg value="${basedir}/composer.phar"/>
        <arg value="validate"/>
    </exec>    
  </target>  
  
  <target name="compile"
          depends="validate"
          description="Vaildate source code and install the dependencies.">
    <echo message="- validate source ------------------------------------------------"/>    
    <apply executable="php" failonerror="true">
      <arg value="-l" />
      <fileset dir="${basedir}/src">
        <include name="**/*.php" />
        <modified />
      </fileset>
      <fileset dir="${basedir}/test" erroronmissingdir="false">
        <include name="**/*.php" />
        <modified />
      </fileset>
    </apply>
  </target>  

  <target name="test"
          depends="compile,-test-xml-checks"
          if="phpunit.file.found"
          description="Execute the unit test.">
    <echo message="- execute unit test ---------------------------------------------"/>
    <mkdir dir="${basedir}/target/test"/>
    <exec executable="${toolsdir}phpunit${toolsextension}" failonerror="true">
      <arg value="--configuration"/>
      <arg path="${testdir}phpunit.xml.dist"/>
    </exec>   
  </target>  

  <target name="-notest"
          unless="testdir"
          description="Execute the unit test.">
    <echo message="- execute unit test ---------------------------------------------"/>    
    <echo message="No test executed. Configure the 'testdir' property to test." />
  </target>  

  <target name="-test-xml-checks" if="testdir" depends="-notest">
     <available file="${testdir}phpunit.xml.dist"  property="phpunit.file.found"/>
     <available file="${testdir}phpeint.xml.dist"  property="phpint.file.found"/>
     <available file="${testdir}phpe2e.xml.dist"  property="phpe2e.file.found"/>
  </target>
      
  
  <target name="package"
          depends="test"
          description="Create a packge.">
    <echo message="- package the project --------------------------------------------"/>
    <exec executable="php">
        <arg value="${basedir}/composer.phar"/>
        <arg value="install"/>
        <arg value="--no-dev"/>
        <arg value="--optimize-autoloader"/>
    </exec>    
    <exec executable="php">
      <arg value="${basedir}/composer.phar"/>
      <arg value="archive"/>
      <arg value="--format=zip"/>
      <arg value="--dir=${basedir}/target"/>
    </exec>     
    <exec executable="php">
        <arg value="${basedir}/composer.phar"/>
        <arg value="install"/>
    </exec> 
  </target> 
    
  <target name="integration-test"
          depends="package,-test-xml-checks"
          if="phpint.file.found"          
          description="Run the integration test.">
    <echo message="- execute integration test --------------------------------------"/>
    <mkdir dir="${basedir}/target/test"/>
    <exec executable="${toolsdir}phpunit${toolsextension}" failonerror="true">
      <arg value="--configuration"/>
      <arg path="${testdir}phpint.xml.dist"/>
    </exec>       
  </target>  
  
  <target name="verify"
          depends="integration-test"
          description="run any checks to verify the package">
    <echo message="- verify the project ---------------------------------------------"/>
    <antcall target="-phploc" />
    <antcall target="-pdepend" />
    <antcall target="-phpcs" />
    <antcall target="-phpcpd" />
  </target>  
  
  <target name="-phploc">
    <echo message="- execute phploc"/>
    <mkdir dir="${basedir}/target/phploc"/>    
    <exec executable="${toolsdir}phploc${toolsextension}">
      <arg value="--log-csv" />
      <arg value="${basedir}/target/phploc/phploc.csv" />
      <arg value="--log-xml" />
      <arg value="${basedir}/target/phploc/phploc.xml" />
      <arg path="${basedir}/src" />      
    </exec>    
  </target>  
  
  <target name="-pdepend">
    <echo message="- execute pdepend"/>
    <mkdir dir="${basedir}/target/pdepend"/>    
    <exec executable="${toolsdir}pdepend${toolsextension}">
      <arg value="--jdepend-xml=${basedir}/target/pdepend/jdepend.xml" />
      <arg value="--jdepend-chart=${basedir}/target/pdepend/dependencies.svg" />
      <arg value="--overview-pyramid=${basedir}/target/pdepend/overview-pyramid.svg" />
      <arg path="${basedir}/src" />
    </exec>    
  </target>  
  
  <target name="-phpcs">
    <echo message="- execute phpcs"/>
    <mkdir dir="${basedir}/target/phpcs"/>    
    <exec executable="${toolsdir}phpcs${toolsextension}">
      <arg value="--standard=PSR2" />
      <arg value="--extensions=php" />
      <arg path="${basedir}/src" />
    </exec>
    <condition property="output" value="NUL" else="/dev/null">
      <os family="windows" />        
    </condition>    
    <exec executable="${toolsdir}phpcs${toolsextension}" output="${output}">
      <arg value="--report=checkstyle" />
      <arg value="--report-file=${basedir}/target/phpcs/checkstyle.xml" />
      <arg value="--standard=PSR2" />
      <arg value="--extensions=php" />
      <arg path="${basedir}/src" />
    </exec>
  </target>  
  
  <target name="-phpcpd">
    <echo message="- execute phpcpd"/>
    <exec executable="${toolsdir}phpcpd${toolsextension}">
      <arg path="${basedir}/src" />
    </exec>
  </target>  
  
  <!-- target name="install"
          depends="verify">
    <echo message="install"/>
  </target -->  
  
  <!-- target name="deploy"
          depends="install"
          description="Copy the final package in a remote repository.">
    <scp trust="true"
         todir="user:password@host:/path">
      <fileset dir="target">
        <include name="**/*.zip"/>
      </fileset>
    </scp>    
  </target -->  
  
  <target name="clean"
          unless="clean.done"
          description="Cleanup build artifacts">
    <delete dir="${basedir}/target/api"/>
    <delete dir="${basedir}/target/test"/>
    <delete dir="${basedir}/target/phploc"/>
    <delete dir="${basedir}/target/pdepend"/>
    <delete dir="${basedir}/target/phpcs"/>
    <delete failonerror="false">
      <fileset dir="${basedir}/target">
        <include name="**/*.zip" />
        <include name="**/*.tar" />
      </fileset>
    </delete>
    <property name="clean.done" value="true"/>
  </target>
   
  <!-- set the app extension bat for windows -->
  <condition property="toolsextension" value=".bat" else="">
    <os family="windows" />        
  </condition>
    
  <!-- target name="release">
    <echo message="release" />
  </target -->    
  
  <target name="phpdoc">
    <echo message="- create the php doc files ---------------------------------------"/>    
    <mkdir dir="${basedir}/target/api"/>    
    <exec executable="${toolsdir}apigen${toolsextension}" dir="${basedir}">
      <arg value="generate"/>      
      <arg value="--source"/>
      <arg path="${basedir}/src"/>            
      <arg value="--destination"/>
      <arg path="${basedir}/target/api/html"/>            
    </exec>
  </target>
      
  <import file="tagging/tagging.xml" optional="true" />
 
  <target name="e2e-test"
          depends="-test-xml-checks"
          if="phpe2e.file.found">
    <echo message="- execute e2e test ----------------------------------------------"/>
    <mkdir dir="${basedir}/target/test"/>
    <exec executable="${toolsdir}phpunit${toolsextension}" failonerror="true">
      <arg value="--configuration"/>
      <arg path="${testdir}phpe2e.xml.dist"/>
    </exec>   
  </target>  
    
</project>